# In order for the Homepage app to automatically pick up 
# included containers, you need to set $PROBE to either 
# the IP address or the hostname of the host machine.
#PROBE=

# Set the timezone by setting TZ to a Zone ID list on
# https://nodatime.org/TimeZones web site. The default
# is America/New_York (US Eastern Time).
TZ=America/New_York
